<!DOCTYPE html>

<html lang="de">

  <head>
    <title>Dominikanische Republik</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="../css/format_menue.css">
  </head>

  <body>

  	<div id="rahmen">
         	<div id="logo"></div>
            <div id="banner"></div>
            <div id="topnavi">
              <a href= "../index_menue.html" id="start">Start</a>
              <a href="./klima.html" id="klima">Klima</a>
              <a href="./essen_trinken.html" id="aktuelle_seite">Essen &amp; Trinken</a>
              <a href="./ziele.html" id="sehenswürdigkeiten">Sehenswürdigkeiten</a>
              <a href="./geschichte.html" id="geschichte">Geschichte</a>
                 	
                 	
                 	
                 	
            </div>
            <div id="links"></div>
            <div id="content"><h1>Typisch Kulinarisches</h1></div>
            <div id="sidenavi">
            
            
            
            
            </div>
            <div id="footer"><h4>Impressum</h4></div>
         </div>

  </body>

</html>